<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="jiajing.inclassassignment05_jiajingc.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#96bae4"
android:padding="5dp"
        android:text="Ginger, welcome to the student information system. Please enter the information below:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_weight="1"
            android:hint="Enter New Username" />

        <Button
            android:id="@+id/change_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#3b6aa0"
            android:onClick="changeName"
            android:textSize="14dp"
            android:padding="10dp"
            android:text="Change Username"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/name" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Age"
        android:ems="10"
        android:id="@+id/age"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="GPA"
        android:padding="20dp"
        android:ems="10"
        android:id="@+id/gpa"
        android:inputType="numberDecimal" />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/save"
        android:onClick="save"
        tools:onClick="save" />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" See Report "
        android:id="@+id/report"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="button"
        tools:onClick="button" />
</LinearLayout>
